POSTGRES_URL=
REDIS_HOST=
REDIS_PORT=
ENVIRONMENT=
APP_VERSION=0.1
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# CORS
CORS_ORIGINS=

# AUTH_CONFIG
PASSWORD_PATTERN=^.{8,}$
VERIFICATION_CODE_LIFE_TIME_SECONDS=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
JWT_ALGORITHM=HS256
RANDOM_PASSWORD_LIFE_TIME_SECONDS=

# Pagination
BRANDS_CACHE_TTL=
ROOT_CATEGORIES_CACHE_TTL=
SUB_CATEGORIES_CACHE_TTL=

# Validation
IMAGE_SIZE_LIMIT=
MAXIMUM_IMAGES=
IMAGE_FORMAT_LIMIT=

# Storage
S3_API=
S3_ENDPOINT=
BUCKET_NAME=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=

# Cart cache TTL
CART_CACHE_TTL_SEC=
